spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.application.name=Bootstrap Spring Boot
java.runtime.version=11